<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/login"
        android:name="com.stark.nextadventure.ui.fragment.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.stark.nextadventure.ui.fragment.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/dashboard"
        android:name="com.stark.nextadventure.ui.fragment.Dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboard_to_searchAdventure"
            app:destination="@id/searchAdventure" />
        <action
            android:id="@+id/action_dashboard_to_managerCharacter"
            app:destination="@id/managerCharacter" />
    </fragment>
    <fragment
        android:id="@+id/searchAdventure"
        android:name="com.stark.nextadventure.ui.fragment.SearchAdventure"
        android:label="fragment_search_adventure"
        tools:layout="@layout/fragment_search_adventure" />
    <fragment
        android:id="@+id/managerCharacter"
        android:name="com.stark.nextadventure.ui.fragment.ManagerCharacter"
        android:label="fragment_manager_character"
        tools:layout="@layout/fragment_manager_character" />
</navigation>